# Задача 1 (Базовые методы строк)
# У вас есть строка: text = " привет, мир! "
# Напишите код, который:
# Удалит все пробелы в начале и конце строки.
# Сделает все буквы заглавными.
# Заменит слово "мир" на "Python".
# Выведите результат на экран.

text = " привет, мир! "
strip_text = text.strip()
new_text = strip_text.replace("мир", "Python")
upp_text = new_text.upper()
print(upp_text)


# Задача 2 (F-строки)
# У вас есть переменные:
# product = "яблоки"
# price = 85
# quantity = 1.5
# Напишите код, который использует f-строку для формирования строки в формате:
# "Вы купили 1.5 кг яблок по 85 руб за кг. Итог: 127.5 руб."
# Выведите эту строку на экран.

product = "яблоки"
price = 85
quantity = 1.5
print_text = f"Вы купили {quantity} кг {product[0:5:]} по {price} руб за кг. Итог: {quantity * price} руб."
print(print_text)


# Задача 3 (Срезы)
# У вас есть строка: alphabet = "abcdefghijklmnopqrstuvwxyz"
# Напишите код, который с помощью срезов выведет на экран следующие подстроки:
# Первые 5 символов.
# Последние 3 символа.
# Символы с 10-го по 15-й (включительно).
# Все символы с четными индексами (0, 2, 4...).

alphabet = "abcdefghijklmnopqrstuvwxyz"
first_5_characters = alphabet[0:5]
print(first_5_characters)
last_3_characters = alphabet[-3:]
print(last_3_characters)
characters_10_15 = alphabet[9:15]
print(characters_10_15)
even_characters = alphabet[::2]
print(even_characters)


# Задача 4 (Конкатенация строк)
# У вас есть три переменные:
# str1 = "Я изучаю"
# str2 = "Python"
# str3 = "и это интересно"
# Напишите код, который с помощью конкатенации (оператор +) объединит эти строки в одну, добавляя пробелы между ними, чтобы получилась фраза:
# "Я изучаю Python и это интересно"
# Выведите результат на экран.

str1 = "Я изучаю"
str2 = "Python"
str3 = "и это интересно"
result_text = str1 + " " + str2 + " " +  str3
print(result_text)


# Задача 5 (Доступ к символам)
# У вас есть строка: word = "программирование"
# Напишите код, который выведет на экран:
# Первый символ строки.
# Последний символ строки.
# Символ, который находится ровно в середине строки (подсказка: используй целочисленное деление длины строки на 2).

word = "программирование"
middle = len(word) // 2
print(word[0])
print(word[-1])
print(word[middle])


# Задача 6 (Получение длины строки)
# У вас есть строка: sentence = "Сколько символов в этой строке?"
# Напишите код, который:
# Вычислит длину этой строки.
# Проверит, является ли длина строки чётным числом.
# Выведет на экран сообщение: "Длина строки: [число]. Чётная: [True/False]"

sentence = "Сколько символов в этой строке?"
len_text = len(sentence)
even = len_text % 2 == 0
print(f"Длина строки: {len_text}. Чётная: {even}")


# Задача 7 (Создание строки)
# Создайте три строки:
# Пустую строку
# Строку, содержащую только пробелы (5 пробелов)
# Строку, созданную с помощью тройных кавычек, которая будет содержать перенос на новую строку (многострочную строку)
# Напишите код, который создает эти строки и выводит их длины с поясняющими сообщениями.

empty_string = ""
spaces_string = "     "
multi_line = """Первая строка
    Вторая строка
    Третья строка"""
print(f"Длина пустой строки = {len(empty_string)}")
print(f"Длина строки, содержащей только пробелы = {len(spaces_string)}")
print(f"Длина многострочной строки = {len(multi_line)}")
