# Задача 1
# Используя цикл for и функцию range(), выведите числа от 10 до 13 (включительно).
# Каждое число должно быть на новой строке.

for item in range(10, 14):
    print(item)

# Задача 2
# Используя цикл while, выведите числа от 3 до 1 (по убыванию).
# Каждое число должно быть на новой строке.

number = 3
while number != 0:
    print(number)
    number -= 1

# Задача 3
# Для строки word = "код" выведите каждую букву на новой строке.
# Используйте цикл for.

word = "код"
for letter in word:
    print(letter)

# Задача 4
# Напишите программу, которая выводит каждый фрукт из списка fruits = ["яблоко", "банан", "апельсин"].
# Каждый фрукт должен быть на новой строке. Используйте цикл for.

fruits = ["яблоко", "банан", "апельсин"]
for fruit in fruits:
    print(fruit)

# Задача 5
# Создайте бесконечный цикл while True, который запрашивает у пользователя число и выходит из цикла (используйте break), если пользователь ввел 0.

while True:
    number = int(input("Введите число: "))
    if number == 0:
        break

# Задача 6
# Используя функцию range(), выведите все числа от 1 до 5 (включительно).
# Каждое число должно быть на новой строке.

for number in range(1, 6):
    print(number)

# Задача 7
# Напишите программу, которая с помощью цикла for выводит первые 4 целых числа, начиная с нуля.
# Каждое число должно быть на новой строке. Используйте функцию range().

for number in range(0, 4):
    print(number)

# Задача 8
# Используя цикл while, выведите числа от 5 до 8 (включительно).
# Каждое число должно быть на новой строке.

number = 5
while number < 9:
    print(number)
    number += 1

# Задача 9
# Создайте бесконечный цикл while True, который запрашивает у пользователя слово и выходит из цикла (используйте break),
# если пользователь ввел слово "стоп".

while True:
    text = input("Введите слово: ")
    if text.lower() == "стоп":
        break


# Задача 10
# Напишите программу, которая с помощью цикла for выводит все чётные числа от 2 до 10 включительно.
# Каждое число должно быть на новой строке. Используйте функцию range() с шагом.

for number in range(2, 11, 2):
    print(number)

# Задача 11
# Используя цикл while, выведите числа от 10 до 6 (включительно) в порядке убывания.
# Каждое число должно быть на новой строке.

number = 10
while number > 5:
    print(number)
    number -= 1

# Задача 12
# Напишите программу, которая проходит по списку colors = ["красный", "зеленый", "синий"]
# и выводит каждый цвет на новой строке
# Формат вывода:
# 1: красный
# 2: зеленый
# 3: синий

colors = ["красный", "зеленый", "синий"]
for color in colors:
    print(color)

###################################
# Задача 1
# У вас есть список: fruits = ["яблоко", "банан", "апельсин"]
# Напишите цикл for, который печатает каждый фрукт из списка на новой строке.

fruits = ["яблоко", "банан", "апельсин"]
for fruit in fruits:
    print(fruit)


# Задача 2
# Используя цикл while, напечатайте числа от 1 до 5 (включительно), каждое с новой строки.

number = 1
while number < 6:
    print(number)
    number += 1

# Задача 3
# У вас есть список: numbers = [10, 20, 30, 40, 50]
# Напишите цикл for, который печатает каждый элемент списка, но прекращает работу цикла, если встречает число 30.

numbers = [10, 20, 30, 40, 50]
for number in numbers:
    if number == 30:
        break
    print(number)

# Задача 4
# Используя функцию range(), напишите цикл for, который выводит все четные числа от 2 до 10 (включительно). Каждое число должно быть на новой строке.

for number in range(2, 11, 2):
    print(number)


# Задача 5
# У вас есть список: animals = ["собака", "кошка", "попугай", "хомяк"]
# Напишите цикл for, который печатает каждый элемент этого списка.

animals = ["собака", "кошка", "попугай", "хомяк"]
for animal in animals:
    print(animal)


# Задача 6
# Напишите цикл while, который выводит числа от 5 до 1 (включительно) в порядке убывания, каждое с новой строки.

number = 5
while number > 0:
    print(number)
    number -= 1

# Задача 7
# Дан список чисел: [12, 5, 8, 20, 3, 16]
# Напечатайте только те числа из списка, которые больше 10.

numbers = [12, 5, 8, 20, 3, 16]
for number in numbers:
    if number > 10:
        print(number)


# Задача 8
# Напишите программу, которая выводит все числа от 1 до 20, которые делятся на 3 без остатка.

for number in range(1, 21):
    if number % 3 == 0:
        print(number)

# Задача 9
# Подсчитайте и напечатайте сумму всех чисел в списке: [1, 2, 3, 4, 5]. Для этого используйте цикл.

summ = 0
numbers = [1, 2, 3, 4, 5]
for number in numbers:
    summ += number
print(summ)

# Задача 10
# Напечатайте каждую букву слова "ПРОГРАММИРОВАНИЕ" на отдельной строке.

text = "ПРОГРАММИРОВАНИЕ"
for letter in text:
    print(letter)

# Задача 11
# Напишите программу, которая с помощью цикла печатает таблицу умножения на 5 (от 1 до 10) в формате: 5 x 1 = 5, 5 x 2 = 10 и т.д.

number = 1
while number <= 10:
    print(f"5 x {number} = {5 * number}")
    number += 1

