# Задача 1
# Используя цикл for и функцию range(), выведите числа от 10 до 13 (включительно).
# Каждое число должно быть на новой строке.

for item in range(10, 14):
    print(item)

# Задача 2
# Используя цикл while, выведите числа от 3 до 1 (по убыванию).
# Каждое число должно быть на новой строке.

number = 3
while number != 0:
    print(number)
    number -= 1

# Задача 3
# Для строки word = "код" выведите каждую букву на новой строке.
# Используйте цикл for.

word = "код"
for letter in word:
    print(letter)

# Задача 4
# Напишите программу, которая выводит каждый фрукт из списка fruits = ["яблоко", "банан", "апельсин"].
# Каждый фрукт должен быть на новой строке. Используйте цикл for.

fruits = ["яблоко", "банан", "апельсин"]
for fruit in fruits:
    print(fruit)

# Задача 5
# Создайте бесконечный цикл while True, который запрашивает у пользователя число и выходит из цикла (используйте break), если пользователь ввел 0.

while True:
    number = int(input("Введите число: "))
    if number == 0:
        break

# Задача 6
# Используя функцию range(), выведите все числа от 1 до 5 (включительно).
# Каждое число должно быть на новой строке.

for number in range(1, 6):
    print(number)

# Задача 7
# Напишите программу, которая с помощью цикла for выводит первые 4 целых числа, начиная с нуля.
# Каждое число должно быть на новой строке. Используйте функцию range().

for number in range(0, 4):
    print(number)

# Задача 8
# Используя цикл while, выведите числа от 5 до 8 (включительно).
# Каждое число должно быть на новой строке.

number = 5
while number < 9:
    print(number)
    number += 1

# Задача 9
# Создайте бесконечный цикл while True, который запрашивает у пользователя слово и выходит из цикла (используйте break),
# если пользователь ввел слово "стоп".

while True:
    text = input("Введите слово: ")
    if text.lower() == "стоп":
        break


# Задача 10
# Напишите программу, которая с помощью цикла for выводит все чётные числа от 2 до 10 включительно.
# Каждое число должно быть на новой строке. Используйте функцию range() с шагом.

for number in range(2, 11, 2):
    print(number)

# Задача 11
# Используя цикл while, выведите числа от 10 до 6 (включительно) в порядке убывания.
# Каждое число должно быть на новой строке.

number = 10
while number > 5:
    print(number)
    number -= 1

# Задача 12
# Напишите программу, которая проходит по списку colors = ["красный", "зеленый", "синий"]
# и выводит каждый цвет на новой строке
# Формат вывода:
# 1: красный
# 2: зеленый
# 3: синий

colors = ["красный", "зеленый", "синий"]
for color in colors:
    print(color)