# Задача 1
# Создайте новый текстовый файл с именем numbers.txt.
# Запишите в него числа от 1 до 5, каждое с новой строки.
# Для работы с файлом обязательно используйте контекстный менеджер with.

with open("numbers.txt", "w") as file:
    for number in range(1, 6):
        file.write((str(number)) +"\n")


# Задача 2
# Прочитайте всё содержимое файла poem.txt
# (считайте, что он существует и находится в той же папке, что и ваш скрипт)
# и выведите его на экран. Для работы с файлом обязательно используйте контекстный менеджер with.

# with open("poem.txt", "r") as file:
 #    print(file.read())

# Задача 3
# Добавьте строку "Конец файла."
# в конец существующего файла notes.txt.
# Каждая новая запись в файле должна быть с новой строки. Для работы с файлом обязательно используйте контекстный менеджер with.

with open("notes.txt", "a", encoding='utf-8') as file:
    file.write("\nКонец файла.")

# Задача 4
# Создайте новый файл с именем greeting.txt.
# Запишите в него одну строку: "Привет, мир!".
# Для работы с файлом обязательно используйте контекстный менеджер with.

with open("greeting.txt", "w+", encoding='utf-8') as file:
    file.write("Привет, мир!")
    file.seek(0)
    print(file.read())

# Задача 5
# Считайте первую строку из файла data.txt и выведите ее на экран.
# Для работы с файлом обязательно используйте контекстный менеджер with.

# with open("data.txt", "r", encoding='utf-8') as file:
#    print(file.readline())

# Задача 6
#
# Создайте файл lines.txt и запишите в него три любые строки текста
# (например, "Первая строка", "Вторая строка", "Третья строка"), каждую с новой строки.
# Для работы с файлом обязательно используйте контекстный менеджер with.

with open("lines.txt", "w", encoding='utf-8') as file:
    file.write("""Первая строка
Вторая строка
Третья строка""")


# Задача 7
# Прочитайте все строки из файла list.txt (считайте, что файл существует) и сохраните их в список.
# После этого выведите этот список на экран.
# Для работы с файлом обязательно используйте контекстный менеджер with.

lines = []
with open("list.txt", "r", encoding='utf-8') as file:
    for line in file:
        lines.append(line)
print(lines)



