# Задача 1
# Напишите программу, которая запрашивает у пользователя целое число. Если число положительное, выведите сообщение: "Число положительное".
# В противном случае не выводите ничего.
# (Раздел: Оператор if)

number = int(input ("Введите число: "))
if number > 0:
    print("Число положительное")


# Задача 2
# Напишите программу, которая запрашивает у пользователя его возраст. Если возраст меньше 18, выведите сообщение: "Доступ запрещен".
# Если возраст равен 18 или больше, выведите сообщение: "Доступ разрешен".
# (Раздел: Оператор else)

age = int(input ("Введите возраст: "))
if age < 18:
    print("Доступ запрещен")
else:
    print("Доступ разрешен")

# Задача 3
# Напишите программу, которая запрашивает у пользователя число. Если число больше нуля, выведите "Положительное".
# Если число меньше нуля, выведите "Отрицательное". Если число равно нулю, выведите "Ноль".
# (Раздел: Оператор elif)

number = int(input("Введите число: "))
if number > 0:
    print("Положительное")
elif number < 0:
    print("Отрицательное")
else:
    print("Ноль")

# Задача 4
# Напишите программу, которая проверяет, является ли введенное пользователем число четным. Используйте тернарный оператор,
# чтобы присвоить переменной result строку "Четное", если число четное, и "Нечетное" в противном случае. Затем выведите значение переменной result.
# (Раздел: Тернарный оператор)

number = int(input("Введите число: "))
result = "Четное" if number % 2 == 0 else "Нечетное"
print(result)

# Задача 5
# Напишите программу, которая запрашивает у пользователя два логических значения (True или False) в виде целых чисел (1 для True, 0 для False).
# Проверьте, что оба введенных значения равны True. Если это так, выведите "Оба условия истинны". В противном случае ничего не выводите.
# (Раздел: Логические операции)

Bool1 = input("Введите значение 1: ")
Bool2 = input("Введите значение 2: ")
if Bool1 == "1":
    Bool1 = True
else:
    Bool1 = False
if Bool2 == "1":
    Bool2 = True
else:
    Bool2 = False
if Bool1 and Bool2:
    print("Оба условия истинны")


# Задача 6
# Напишите программу, которая запрашивает у пользователя логическое значение (True или False) в виде целого числа (1 для True, 0 для False).
# Проверьте, является ли введенное значение False. Если это так, выведите "Условие ложно". В противном случае ничего не выводите.
# (Раздел: Логические операции в условиях)

client_input = input("Введите значение: ")
client_input = True if client_input == "1" else False
if not client_input:
    print("Условие ложно")

# Задача 7
# Напишите программу, которая запрашивает у пользователя два числа. Если первое число больше второго, выведите "Первое больше".
# Если второе число больше первого, выведите "Второе больше". Если числа равны, выведите "Числа равны".
# (Раздел: Оператор elif)

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
if num1 > num2:
    print("Первое больше")
elif num1 < num2:
    print("Второе больше")
else:
    print("Числа равны")

# Задача 1.
#
# Напишите код, который проверяет: если переменная temperature больше 30, вывести "Жарко".
#
# Напишите ваш код.

temperature = int(input("Введите число: "))
if temperature > 30:
    print("Жарко")

# Задача 2.
#
# Напишите код: если переменная is_rainy равна True, вывести "Возьми зонт", иначе вывести "Зонт не нужен".

is_rainy = input("Дождь идет? ")
if is_rainy.lower() == "да":
    print("Возьми зонт")
else:
    print("Зонт не нужен")


# Задача 3.
#
# Используя тернарный оператор, присвойте переменной status значение "Взрослый", если age >= 18, иначе — "Ребенок".
#
# Напишите ваш код.

age = int(input("Возраст: "))
status = "Взрослый" if age >= 18 else "Ребенок"

# Задача 4.
#
# Напишите код, который проверяет: если переменная age находится в диапазоне от 18 до 65 лет (включительно), вывести "Подходит".
#
# Напишите ваш код.

age = int(input("Возраст: "))
if age >= 18 and age <= 65:
    print("Подходит")