# Раздел: Объявление переменных
# Условие: Объявите переменную с именем my_city и присвойте ей значение название вашего города (в виде строки).
# После этого выведите значение этой переменной на экран.
my_city = "Saratov"
print(my_city)

# Раздел: Операции сравнения
# Условие: Объявите две переменные a и b. Присвойте им значения 15 и 10 соответственно.
# Напишите код, который выводит результат сравнения a > b.
a, b = 15, 10
result = a > b
print(result)

# Раздел: Преобразование типов данных
# Условие: Дана переменная price = "150" (строка).
# Преобразуйте её в целое число, увеличьте значение на 50 и выведите результат на экран.
price = "150"
int_price = int(price)
result_price = int_price + 50
print(result_price)

# Раздел: Арифметические операции
# Условие: Объявите две переменные x и y со значениями 20 и 6 соответственно.
# Выведите на экран результат целочисленного деления x на y.
x, y = 20, 6
result = x // y
print(result)

# Раздел: Типы данных
# Условие: Создайте три переменные: первая должна хранить число 3.14, вторая — ваше имя, третья — логическое значение False.
# Выведите на экран тип данных каждой из этих переменных.
pi = 3.14
name = "Denis"
boolean = False
print(type(pi), type(name), type(boolean))

# Раздел: Именование переменных
# Условие: Объявите переменную, которая будет хранить количество студентов в группе.
# Выберите корректное имя для этой переменной, следуя правилам именования в Python, и присвойте ей значение 25.
# Выведите значение переменной на экран.
number_of_students = 25
print(number_of_students)

# Раздел: Переопределение переменной
# Условие: Объявите переменную score и присвойте ей значение 100.
# Затем переопределите её значение на 150.
# Выведите на экран значение переменной после переопределения.
score = 100
score = 150
print(score)

# Раздел: Классификация по типам данных
# Условие: Даны три значения: 100, "100" и 100.5.
# Напишите код, который по очереди выводит на экран сообщение для каждого значения
# в формате: "Значение ... относится к типу ...", подставив само значение и название его типа данных.
meaning_1 = 100
meaning_2 = "100"
meaning_3 = 100.5
print("Значение " + str(meaning_1) + " относится к типу " + str(type(meaning_1)))
print("Значение " + str(meaning_2) + " относится к типу " + str(type(meaning_2)))
print("Значение " + str(meaning_3) + " относится к типу " + str(type(meaning_3)))




